programa
{
	
	funcao inicio()
	{
	inteiro quantPessoas, idade
	leia (quantPessoas)
	real peso, somaP=0.0  
	  enquanto ( quantPessoas > 0){
	  	leia (idade, peso)
	  se (idade >30){
	  	somaP = somaP + peso
	  }
	  quantPessoas --
	  }
	
	  escreva ( somaP)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */